
-----------------------
- What is Kibana -
-----------------------

https://www.elastic.co/what-is/kibana
https://www.youtube.com/watch?v=mMhnGjp8oOI

-----------------------
- Basic Configuration -
-----------------------

https://www.sarulabs.com/post/5/2019-08-12/sending-docker-logs-to-elasticsearch-and-kibana-with-filebeat.html


